[2025-04-08 02:18:29 PM] need to log expenses from Job with Chris for stager Helen

[2025-04-08 02:18:45 PM] this week

[2025-04-08 02:41:30 PM] Name for New Inquiry
Test Client

What did I accomplish today?
asdfkj

What challenges did I face?
asdfklj

What am I grateful for?
aksldjf

What are my goals for tomorrow?
aksldf

[2025-04-08 04:09:54 PM] Speaking with Gael again about missed visitation about end of May move

[2025-04-08 05:38:01 PM] today

[2025-04-08 06:34:42 PM] Make sure to log all catcup hours by Morgen in same way as other guys

[2025-04-09 02:23:40 AM] test

[2025-04-10 11:59:36 AM] test

[2025-04-10 04:18:43 PM] test

[2025-04-10 04:19:12 PM] record as bad debt the lady who abandoned her things at locker 00

[2025-04-10 04:31:12 PM] use Schedule and Write Downs worksheet as primary tool for ongoing fin management and tax prep

[2025-05-16 02:24:19 PM] test

[2025-05-16 02:24:22 PM] list

[2025-05-16 02:24:56 PM] view

[2025-05-16 03:32:21 PM] testing journal

[2025-05-16 04:25:10 PM] family business

[2025-05-19 07:22:48 AM] test

[2025-05-19 07:23:03 AM] test @t

[2025-05-19 07:23:58 AM] to today @t

[2025-05-27 07:21:56 AM] Q: line 9060 saleries, wages benefits

[2025-06-08 11:40:26 PM] lead

[2025-06-13 03:44:35 PM] 3 locations to one

[2025-06-13 03:45:05 PM] list
