txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250629T115831Z","tags":["new"]}
txn:
  type: interval
  before: {"id":1,"start":"20250629T115831Z","tags":["new"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250629T115831Z","end":"20250629T115843Z","tags":["new"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250629T121106Z","tags":["canada"]}
txn:
  type: interval
  before: {"id":1,"start":"20250629T121106Z","tags":["canada"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250629T121106Z","end":"20250629T121227Z","tags":["canada"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250629T121238Z","tags":["france"]}
txn:
  type: interval
  before: {"id":1,"start":"20250629T121238Z","tags":["france"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250629T121238Z","end":"20250629T121524Z","tags":["france"]}
