txn:
  type: interval
  before: 
  after: {"id":0,"start":"20260405T002538Z","tags":["one"]}
txn:
  type: interval
  before: {"id":1,"start":"20260405T002538Z","tags":["one"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20260405T002538Z","end":"20260405T002556Z","tags":["one"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20260405T002633Z","tags":["one"]}
txn:
  type: interval
  before: {"id":1,"start":"20260405T002633Z","tags":["one"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20260405T002633Z","end":"20260405T002644Z","tags":["one"]}
